#На вход подается строка, состоящая из одного числа. Напишите программу, которая удваивает его.
x = int(input())
print(2*x)


#Вводится число. Вывести его квадрат.
y = int(input())
print(y**2)

#Вводятся часы, минуты и секунды. Вывести, сколько секунд прошло с полуночи. Вывести, какая часть суток прошла (число от 0 до 1).
print("Hours:")
h = int(input())
print("Minutes:")
m = int(input())
print("Seconds:")
s = int(input())
p=h*3600+m*60+s
print(p,p/(3600*24))

#Вводится число. Вывести, оканчивается ли оно на цифру 7, не используя приведение к строке и операции над строками
s = int(input())
print(s%10==7)

#Вводятся коэффициенты уравнения ax2+bx+c=0. Вывести его корни(не забыть проверить, что a не равно 0)
print("a")
a = int(input())
print("b")
b = int(input())
print("c")
c = int(input())
d=b**2-4*a*c
if a==0:
    if b==0:
        print("Корней нет")
    else:
        print(-c/b)
else:
    if d>0:
        x1 = (d**0.5-b)/(2*a)
        x2 = (-1*(d**0.5+b))/(2*a)
        print("x1=",x1,"x2=",x2)
        if d<0:
            print("Корней нет")
            if d==0:
                x1=-b/(2*a)
                print(x1)

#Вводятся три числа. Вывести максимум из них.
a = []
for i in range(3):
    a[i] = int(input())
    print(max(a))

#	Вводится число. Вывести среднее арифметическое (с точностью до двух знаков после запятой) тех чисел в диапазоне от единицы до введённого числа, которые делятся 5 или являются четными.
s = int(input())
q = 0
d = 0
for i in range(s+1):
    if i%5==0 or i%2==0:
        q+=1
        d+=i
        q-=1
        sra=d/q
        strsr=str(sra)
        dot=strsr.find(".")
        print(strsr[:(dot+3)])
