#Задана строка. Необходимо посчитать количество символов.
x = input("Введите фразу:")
print(len(x))

#Измените порядок символов в строке на обратный.
print(x[::-1])


#Найдите подстроку, заключенную в двойных кавычках в строке.
m = input("Введите фразу:")
print(m[m.index("'")+1:m.rindex("'")])

#В строке записаны два числа, разделённые пробелом. Поменяйте их местами и напечатайте результат.
y = input("Введите первое число:")
p = input("Введите второе число:")
y,p = p,y
print(y,p)

#Из почтового адреса нужно достать логин
q = input("Введите свою почту:")
print(q.partition("@")[0])

#Человек вводит на сайте номер телефона, ему позволено для удобства использовать кроме плюса и цифр знаки ‘-’, ‘)’, ‘(’ и пробелы. Уберите их из ввода.
z = input("Введите номер телефона со знаками:")
z = z.replace('+',"")
z = z.replace('-',"")
z = z.replace(')',"")
z = z.replace('(',"")
z = z.replace(' ',"")
print(z)

#Вводится строка. Разделитель слов – пробел. Вывести все слова (на отдельных строках).
print("\n".join(input().split()))

#Вам дана строка, состоящая только из букв английского алфавита и пробелов. Напишите программу, которая определит, является ли строка палиндромом.
j = input("Введите полиндром:")
t = j[::-1]
if j==t:
    print("yes")
else:
    print("no")
